<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.05tis3506pdono11doqcd1xbi1b5'>
            <connection class='textscan' directory='/Users/krishnakumarlalwani/Desktop/Tableau Project - 02' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05tis3506pdono11doqcd1xbi1b5' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%PHEV Vehicle ' datatype='real' name='[%BEV Vehicle (copy)_1579567227465822212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BEV Vehicle (copy)_1579567227465879557]/[Calculation_1579567227462225920]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ymb3y71a7wvqj12boi961lbn5zp].[pcto:usr:Calculation_1579567227462225920:qk]&quot;' value='% of Total' />
          <alias key='&quot;[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='PHEV Vehicle' datatype='integer' name='[BEV Vehicle (copy)_1579567227465879557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_1579567227462225920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1579567227463090177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='BEV Vehicle' datatype='integer' name='[Calculation_1579567227464101890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='%BEV Vehicle' datatype='real' name='[Calculation_1579567227464998915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1579567227464101890]/[Calculation_1579567227462225920]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_E797767930CF4C1DBF1BFABC3183B5DD]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[pcto:usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_25FB51B237F745EABDA66EB1F9E38B00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top-10 Total Vehicle by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AE2DE776FF4647D0974777F13E9F73E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C920982360E04E418918D8BCE8EA7246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_65849C0E797C47739670AB28C0AFEE3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2DD18DE2A4A142638F6767F60832E2F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicle By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1579567227463090177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579567227463090177]' derivation='User' name='[usr:Calculation_1579567227463090177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Not eligible due to low battery range&quot;' user:ui-action-filter='[Action2_AE2DE776FF4647D0974777F13E9F73E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_25FB51B237F745EABDA66EB1F9E38B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227463090177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227463090177:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-10 Total Vehicle by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>TOP- &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicle by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1579567227462225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[pcto:usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Not eligible due to low battery range&quot;' user:ui-action-filter='[Action2_AE2DE776FF4647D0974777F13E9F73E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1579567227462225920]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Make:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[pcto:usr:Calculation_1579567227462225920:qk]' />
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]</run>
                <run fontname='Tableau Semibold'>&gt;, &lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[pcto:usr:Calculation_1579567227462225920:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Make:nk]</rows>
        <cols>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1579567227462225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='BEV Vehicle' datatype='integer' name='[Calculation_1579567227464101890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='%BEV Vehicle' datatype='real' name='[Calculation_1579567227464998915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1579567227464101890]/[Calculation_1579567227462225920]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579567227464101890]' derivation='User' name='[usr:Calculation_1579567227464101890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579567227464998915]' derivation='User' name='[usr:Calculation_1579567227464998915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Not eligible due to low battery range&quot;' user:ui-action-filter='[Action2_AE2DE776FF4647D0974777F13E9F73E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_25FB51B237F745EABDA66EB1F9E38B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227464101890:qk]' />
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227464998915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>TOTAL BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227464101890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227464998915:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
            <column caption='%PHEV Vehicle ' datatype='real' name='[%BEV Vehicle (copy)_1579567227465822212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BEV Vehicle (copy)_1579567227465879557]/[Calculation_1579567227462225920]' />
            </column>
            <column caption='PHEV Vehicle' datatype='integer' name='[BEV Vehicle (copy)_1579567227465879557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1579567227462225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[%BEV Vehicle (copy)_1579567227465822212]' derivation='User' name='[usr:%BEV Vehicle (copy)_1579567227465822212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEV Vehicle (copy)_1579567227465879557]' derivation='User' name='[usr:BEV Vehicle (copy)_1579567227465879557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Not eligible due to low battery range&quot;' user:ui-action-filter='[Action2_AE2DE776FF4647D0974777F13E9F73E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_25FB51B237F745EABDA66EB1F9E38B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:BEV Vehicle (copy)_1579567227465879557:qk]' />
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:%BEV Vehicle (copy)_1579567227465822212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>TOTAL PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:BEV Vehicle (copy)_1579567227465879557:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:%BEV Vehicle (copy)_1579567227465822212:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1579567227462225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Not eligible due to low battery range&quot;' user:ui-action-filter='[Action2_AE2DE776FF4647D0974777F13E9F73E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_25FB51B237F745EABDA66EB1F9E38B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model Year:qk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk] + [federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk])</rows>
        <cols>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1579567227462225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1579567227504238599]' role='measure' type='quantitative' user:unnamed='Total Vehicle by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[pcto:usr:Calculation_1579567227462225920:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1579567227504238599]' derivation='User' name='[usr:Calculation_1579567227504238599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_25FB51B237F745EABDA66EB1F9E38B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227504238599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' />
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[pcto:usr:Calculation_1579567227462225920:qk:2]' />
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' />
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]>, <[federated.0ymb3y71a7wvqj12boi961lbn5zp].[pcto:usr:Calculation_1579567227462225920:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227504238599:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227504238599:qk] + [federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227504238599:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1579567227462225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[pcto:usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymb3y71a7wvqj12boi961lbn5zp].[pcto:usr:Calculation_1579567227462225920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymb3y71a7wvqj12boi961lbn5zp].[pcto:usr:Calculation_1579567227462225920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Not eligible due to low battery range&quot;' user:ui-action-filter='[Action2_AE2DE776FF4647D0974777F13E9F73E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_25FB51B237F745EABDA66EB1F9E38B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Make:nk]' direction='ASC' measure-to-sort-by='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Make:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[:Measure Names]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' />
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk] / ([federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Make:nk] / [federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1579567227462225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Not eligible due to low battery range&quot;' user:ui-action-filter='[Action2_AE2DE776FF4647D0974777F13E9F73E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_25FB51B237F745EABDA66EB1F9E38B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' />
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' />
              <lod column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]' />
              <geometry column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Latitude (generated)]</rows>
        <cols>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1579567227462225920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1579567227462225920]' derivation='User' name='[usr:Calculation_1579567227462225920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]'>
            <groupfilter function='member' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' member='&quot;Not eligible due to low battery range&quot;' user:ui-action-filter='[Action2_AE2DE776FF4647D0974777F13E9F73E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_25FB51B237F745EABDA66EB1F9E38B00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (Make)]</column>
            <column>[federated.0ymb3y71a7wvqj12boi961lbn5zp].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ymb3y71a7wvqj12boi961lbn5zp].[usr:Calculation_1579567227462225920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ymb3y71a7wvqj12boi961lbn5zp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ymb3y71a7wvqj12boi961lbn5zp'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non-Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51125' id='5' param='vert' type-v2='layout-flow' w='86916' x='12417' y='6000'>
            <zone fixed-size='105' h='13125' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86916' x='12417' y='6000'>
              <zone h='12875' id='12' name='Total Vehicles' show-title='false' w='21750' x='12500' y='6125'>
                <layout-cache cell-count-h='1' fixed-size-w='140' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12875' id='13' name='Average Electric Range' show-title='false' w='21667' x='34250' y='6125'>
                <layout-cache cell-count-h='1' fixed-size-w='200' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12875' id='14' name='Total BEV Vehicle' show-title='false' w='21666' x='55917' y='6125'>
                <layout-cache cell-count-h='1' fixed-size-w='180' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12875' id='15' name='Total PHEV Vehicle' show-title='false' w='21667' x='77583' y='6125'>
                <layout-cache cell-count-h='1' fixed-size-w='180' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38000' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86916' x='12417' y='19125'>
              <zone h='38000' id='19' name='Total Vehicle By Model Year' w='43500' x='12417' y='19125'>
                <layout-cache minheight='189' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38000' id='20' name='Total Vehicle by Sales' w='43416' x='55917' y='19125'>
                <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='93000' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11750' x='667' y='6000'>
            <zone h='10375' id='39' is-scaled='1' param='/Users/krishnakumarlalwani/Downloads/360_F_470834530_Iyw0NKzLSE1J1krcTc9iCdh1AWUomrDl.jpg' type-v2='bitmap' w='11750' x='667' y='6000'>
            </zone>
            <zone h='10375' id='29' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11750' x='667' y='16375'>
            </zone>
            <zone h='10375' id='30' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11750' x='667' y='26750'>
            </zone>
            <zone h='10375' id='32' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:State:nk]' type-v2='filter' values='database' w='11750' x='667' y='37125'>
            </zone>
            <zone h='10375' id='34' mode='checkdropdown' name='Total Vehicle By Model Year' param='[federated.0ymb3y71a7wvqj12boi961lbn5zp].[none:Model:nk]' type-v2='filter' values='database' w='11750' x='667' y='47500'>
            </zone>
            <zone h='10375' id='35' type-v2='empty' w='11750' x='667' y='57875'>
            </zone>
            <zone h='10250' id='36' type-v2='empty' w='11750' x='667' y='68250'>
            </zone>
            <zone h='10250' id='37' type-v2='empty' w='11750' x='667' y='78500'>
            </zone>
            <zone h='10250' id='38' type-v2='empty' w='11750' x='667' y='88750'>
            </zone>
          </zone>
          <zone h='5000' id='3' type-v2='title' w='98666' x='667' y='1000'>
          </zone>
          <zone h='41875' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86916' x='12417' y='57125'>
            <zone h='41875' id='22' name='Top-10 Total Vehicle by Make' w='29000' x='12417' y='57125'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='41875' id='26' name='Total Vehicle by CAFV Eligibility' w='29000' x='41417' y='57125'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='41875' id='28' name='Total Vehicle by Model' w='28916' x='70417' y='57125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='4125' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9167' x='31833' y='57750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
